
.terminal-colors (
	@default-foreground,
	@default-background,

	@neutral-black,
	@neutral-red,
	@neutral-green,
	@neutral-yellow,
	@neutral-blue,
	@neutral-magenta,
	@neutral-cyan,
	@neutral-white,
	@bright-black,
	@bright-red,
	@bright-green,
	@bright-yellow,
	@bright-blue,
	@bright-magenta,
	@bright-cyan,
	@bright-white,

	@common-ruleset: {}
	@per-color-ruleset: {}
) {

	background: @default-background;

	.list-colors (@foreground-property, @background-property) {

		@{foreground-property}: @default-foreground;
		@{background-property}: @default-background;

		.set-color (@color-name) {
			@neutral-color-name: "neutral-@{color-name}";
			@bright-color-name: "bright-@{color-name}";
			&.@{color-name} {
				@{foreground-property}: @@neutral-color-name;

				&.bright,
				&.bold {
					@{foreground-property}: @@bright-color-name;
				}
			}
			&.background-@{color-name} { @{background-property}: @@neutral-color-name; }
			@per-color-ruleset();
		}

		.set-color(black  );
		.set-color(red    );
		.set-color(green  );
		.set-color(yellow );
		.set-color(blue   );
		.set-color(magenta);
		.set-color(cyan   );
		.set-color(white  );

		@common-ruleset();
	}

	> div > span {

		.list-colors(color, background);
		&.inverse {
			.list-colors(background, color);
		}
	}
}

.jsscript {

	.terminal-colors(
		#c0c0c0,
		#000000,

		#000000,
		#800000,
		#008000,
		#808000,
		#000080,
		#800080,
		#008080,
		#c0c0c0,
		#808080,
		#ff0000,
		#00ff00,
		#ffff00,
		#0000ff,
		#ff00ff,
		#00ffff,
		#ffffff
	);

	&.monokai {
		.terminal-colors(
			#F8F8F2,
			#272822,

			#000000,
			#F92672,
			#A6E22E,
			#E6DB74,
			#66D9EF,
			#AE81FF,
			#82CDB9,
			#c0c0c0,
			#808080,
			#F92672,
			#A6E22E,
			#E6DB74,
			#66D9EF,
			#AE81FF,
			#82CDB9,
			#ffffff,

			{
				&.bright,
				&.bold {
					font-weight: bold;
				}
			}
		);
	}
}
